{
  "name": "volto-site-componentes-dev",
  "version": "1.0.0-alpha.0",
  "description": "Site Demonstração",
  "author": "PROCERGS",
  "homepage": "https://github.com/procergs/volto-site-componentes",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto start",
    "start:prod": "pnpm --filter @plone/volto start:prod",
    "build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build",
    "build:deps": "pnpm --filter @plone/registry --filter @plone/components build",
    "i18n": "pnpm --filter volto-site-componentes i18n && VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto i18n",
    "test": "RAZZLE_JEST_CONFIG=$(pwd)/jest-addon.config.js pnpm --filter @plone/volto test -- --passWithNoTests",
    "lint": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --max-warnings=0 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --fix 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --check 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'packages/**/src/**/*.{js,jsx,ts,tsx}' ",
    "stylelint": "stylelint 'packages/**/src/**/*.{css,scss,less}' --allow-empty-input",
    "stylelint:fix": "stylelint 'packages/**/src/**/*.{css,scss,less}' --fix --allow-empty-input",
    "dry-release": "pnpm --filter volto-site-componentes dry-release",
    "release": "pnpm --filter volto-site-componentes release",
    "release-major-alpha": "pnpm --filter volto-site-componentes release-major-alpha",
    "release-alpha": "pnpm --filter volto-site-componentes release-alpha",
    "storybook": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto storybook dev -p 6006 -c $(pwd)/.storybook",
    "storybook-build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build-storybook -c $(pwd)/.storybook"
  },
  "dependencies": {
    "@plone/volto": "workspace:*",
    "@plone/registry": "workspace:*",
    "volto-site-componentes": "workspace:*"
  },
  "devDependencies": {
    "mrs-developer": "^2.2.0"
  },
  "pnpm": {
    "overrides": {
      "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
      "react-refresh": "^0.14.2",
      "loader-utils": "2.0.4",
      "loader-utils@^2": "2.0.4",
      "immer@^8": "9.0.6",
      "request>form-data": "2.5.5",
  "superagent>form-data": "2.5.5",
  "jsdom@^16>form-data": "3.0.4",
  "jsdom@^22>form-data": "4.0.4",
      "form-data@^2": "2.5.5",
      "form-data@^3": "3.0.4",
      "form-data@^4": "4.0.4",
      "shell-quote@^1": "1.7.3",
      "isomorphic-fetch>node-fetch": "2.7.0",
      "node-fetch@^1": "2.7.0",
      "nth-check@^1": "2.1.1",
      "minimatch@3.0.4": "3.1.2",
      "json5@^0": "1.0.2",
      "braces@^2": "3.0.3",
      "body-parser@^1": "1.20.3",
      "http-proxy-middleware@^2": "2.0.9",
      "path-to-regexp@^0.1": "0.1.12",
      "axios": "1.12.0",
      "axios@^0": "1.12.0",
      "axios@^1": "1.12.0",
      "cross-spawn": "7.0.5",
      "browserslist@4.14.2": "4.25.1",
      "cssnano@4": "6.1.2",
      "@babel/runtime@7.20.6": "7.26.10",
      "prismjs@1.27.0": "1.30.0",
      "tmp@0.2.1": "0.2.4",
      "@babel/traverse": ">=7.24.0",
      "babel-traverse": "npm:@babel/traverse@^7.24.0"
    }
  },
  "packageManager": "pnpm@9.1.1"
}
